spring.datasource.url=jdbc:mysql://containers-us-west-197.railway.app:8039/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0h8rSIMul3ZEAUb97UBN

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect